{
    "MQTT config":{
        "Server":"172.18.11.241",
        "Port":"1883",
        "KeepAliveSeconed":"10",
        "Topic":"fastopen"
    },
    "server config":[
        {"IP":"172.18.11.246","server":"","local":""},
        {"IP":"","server":"/home/user/","local":"D:/"},
        {"IP":"","server":"","local":""}
    ],
    "command":[
        {"name":"d",         "execute":"start {file}"},
        {"name":"f",         "execute":"start notepad++ {file}"},
        {"name":"vs",        "execute":"\"C:/Program Files/Microsoft VS Code/bin/code.cmd\" {file}"},
        {"name":"services",  "execute":["adb remount",
                                        "adb push TARGET_OUT/system/framework/services.jar.bprof",
                                        "adb push TARGET_OUT/system/framework/services.jar.prof",
                                        "adb push TARGET_OUT/system/framework/services.jar",
                                        "adb shell stop",
                                        "adb shell start"
                                       ]},
        {"name":"services11",  "execute":["adb remount",
                                        "adb push TARGET_OUT/system/framework/services.jar.bprof",
                                        "adb push TARGET_OUT/system/framework/services.jar.prof",
                                        "adb push TARGET_OUT/system/framework/services.jar",
                                        "adb push TARGET_OUT/system/framework/oat/arm/services.art",
                                        "adb push TARGET_OUT/system/framework/oat/arm/services.odex",
                                        "adb push TARGET_OUT/system/framework/oat/arm/services.vdex",
                                        "adb shell stop",
                                        "adb shell start"
                                       ]},
        {"name":"selinux",   "execute":["adb remount",
                                        "adb push TARGET_OUT/system_ext/etc/selinux",
                                        "adb push TARGET_OUT/system/etc/selinux",
                                        "adb push TARGET_OUT/vendor/etc/selinux",
                                        "adb push TARGET_OUT/product/etc/selinux",
                                        "adb reboot"
                                       ]},
        {"name":"selinux11", "execute":["adb remount",
                                        "adb push TARGET_OUT/system/system_ext/etc/selinux",
                                        "adb push TARGET_OUT/system/etc/selinux",
                                        "adb push TARGET_OUT/vendor/etc/selinux",
                                        "adb push TARGET_OUT/product/etc/selinux",
                                        "adb reboot"
                                       ]},                               
        {"name":"apush",     "execute":["adb remount",
                                        "adb push {file} {param}"
                                       ]},
        {"name":"areboot",   "execute":"adb reboot "},
        {"name":"adb",       "execute":"adb {param}"}
    ]
}